[Eagle]
Version="09 05 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:12980074"
UsedLibraryUrn="urn:adsk.eagle:library:13096589"
UsedLibraryUrn="urn:adsk.eagle:library:12979881"
UsedLibraryUrn="urn:adsk.eagle:library:13143856"
UsedLibraryUrn="urn:adsk.eagle:library:11396254"
UsedLibrary="D:/!_Projects/_Electonic/3 Digital BMS 6s multichemistry/Components/smf_10.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
