[Eagle]
Version="09 05 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:13360199"
UsedLibraryUrn="urn:adsk.eagle:library:13143856"
UsedLibraryUrn="urn:adsk.eagle:library:13360588"
UsedLibraryUrn="urn:adsk.eagle:library:13440980"
UsedLibraryUrn="urn:adsk.eagle:library:12979881"
UsedLibraryUrn="urn:adsk.eagle:library:13096589"
UsedLibraryUrn="urn:adsk.eagle:library:12980074"
UsedLibraryUrn="urn:adsk.eagle:library:12979860"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:15234835"
UsedLibraryUrn="urn:adsk.eagle:library:11396254"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1440 900"
Window="Win_1"
