{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-24T06:51:22Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.49,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Digital BMS Slave board "
        },
        "Owner": "  <denis.jaskevich@yandex.by>",
        "Size": {
            "X": 100,
            "Y": 58
        }
    }
}
