Partlist exported from D:/Yskevich_temp/SlaveBMS/Digital BMS Slave board .sch at 03.02.2020 19:16

Qty Value                     Device                         Package                  Parts                                                                                         Description                                                                      MANUFACTURER_PART_NUMBER MF    MPN OC_FARNELL OC_NEWARK POPULARITY VENDOR
4                             PINHD-1X2                      1X02                     JP7, JP8, JP9, JP10                                                                           PIN HEADER                                                                                                                               98               
1                             PINHD-1X4                      1X04                     JP6                                                                                           PIN HEADER                                                                                                                               91               
1                             PINHD-1X6-OCT                  1X06                     JP2                                                                                           PIN HEADER                                                                                                                               79               
1                             PINHD-2X3                      2X03                     JP5                                                                                           PIN HEADER                                                                                                                               62               
1                             PINHD-2X7                      2X07                     JP1                                                                                           PIN HEADER                                                                                                                               8                
4                             R-EU-X0603                     R0603-X                  R21, R61, R64, R67                                                                                                                                                                                                                                      
5                             SMD_PAD                        SMD_PAD                  NEG, POS, PROG+, PROG-, VPROG                                                                 SMD PAD                                                                                                                                  21               
7                             WIRE_TO_BOARD_2,54/1,1         2,54/1,1                 WP0, WP1, WP2, WP3, WP4, WP5, WP6                                                             THROUGH-HOLE PAD                                                                                                                         6                
6   0.1u/100V                 C-EU-K1206                     C1206K                   C20, C21, C22, C23, C24, C25                                                                                                                                                                                                                            
4   0.33u/16V                 C-EU0603                       C0603                    C28, C32, C42, C46                                                                                                                                                                                                                                      
2   0.33u/50V                 C-EU-K1206                     C1206K                   C1, C2                                                                                                                                                                                                                                                  
10  0.47u/16V                 C-EU0603                       C0603                    C26, C27, C31, C33, C40, C41, C43, C47, C48, C55                                                                                                                                                                                                        
8   10                        R-EU0603                       R0603                    R4, R5, R10, R11, R15, R16, R40, R41                                                                                                                                                                                                                    
7   10, 1/4W                  R-EU1210                       R1210                    R30, R31, R32, R33, R34, R35, R36                                                                                                                                                                                                                       
7   100                       R-EU0603                       R0603                    R49, R52, R54, R56, R58, R60, R100                                                                                                                                                                                                                      
2   100, 0.25W                R-EU0603                       R0603                    R2, R74                                                                                                                                                                                                                                                 
3   100k                      R-EU0603                       R0603                    R6, R20, R50                                                                                                                                                                                                                                            
4   100uH                     TDK_ACT45BIND_BOURNS_SRF4532-M ACT45B                   L1, L2, L3, L4                                                                                100uH                                                                                                                                                     
16  10k                       R-EU0603                       R0603                    R3, R9, R14, R39, R45, R46, R47, R63, R66, R68, R69, R70, R71, R72, R73, R81                                                                                                                                                                            
19  1k                        R-EU0603                       R0603                    R17, R18, R19, R22, R44, R48, R51, R53, R55, R57, R59, R62, R65, R75, R76, R77, R78, R79, R80                                                                                                                                                           
2   1nF                       C-EU0603                       C0603                    C58, C59                                                                                                                                                                                                                                                
4   1u/16V                    C-EU-K-X0603                   C0603K-X                 C72, C73, C75, C76                                                                                                                                                                                                                                      
4   1u/16V                    C-EU-K0805                     C0805K                   C29, C30, C44, C45                                                                                                                                                                                                                                      
19  1u/16V                    C-EU0603                       C0603                    C12, C14, C15, C16, C18, C19, C60, C61, C62, C63, C64, C65, C66, C67, C68, C69, C70, C71, C74                                                                                                                                                           
1   1x7                       PINHD-1X7-OCT                  1X07                     JP3                                                                                           PIN HEADER                                                                                                                               0                
8   2.2n                      C-EU-K1206                     C1206K                   C13, C34, C37, C38, C50, C51, C54, C56                                                                                                                                                                                                                  
7   2.2u/16V                  C-EU0603                       C0603                    C3, C4, C6, C7, C9, C10, C11                                                                                                                                                                                                                            
6   20                        R-EU2512                       R2512                    RB1, RB2, RB3, RB4, RB5, RB6                                                                                                                                                                                                                            
1   2x7                       PINHD-2X7                      2X07                     JP4                                                                                           PIN HEADER                                                                                                                               8                
8   43                        R-EU0603                       R0603                    R7, R8, R12, R13, R37, R38, R42, R43                                                                                                                                                                                                                    
7   47                        R-EU0603                       R0603                    R23, R24, R25, R26, R27, R28, R29                                                                                                                                                                                                                       
1   47, 0.25W                 R-EU1206                       R1206                    R1                                                                                                                                                                                                                                                      
9   51p                       C-EU0603                       C0603                    C5, C8, C35, C36, C39, C49, C52, C53, C57                                                                                                                                                                                                               
1   5PIN-DIP-SWITCH           5PIN-DIP-SWITCH                DIPSWITCH-05             SW1                                                                                                                                                                                                                                                     
12  6.2V                      SOD323-ZENER                   SOD323_ST                D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12                                             Schottky barrier diode                                                                                                                                    
1   BQ79606A-Q1-HTQFP|48|9VIA BQ79606A-Q1-HTQFP|48|9VIA      HTQFP48-9X9MM-VIA        U1                                                                                            Precision battery monitor                                                                                                                                 
6   BSS123                    BSS123                         SOT23                    Q1, Q2, Q3, Q4, Q5, Q6                                                                        N-CHANNEL MOS FET                                                                                                                        21               
1   GREEN                     LED0805                        LED-0805                 D13                                                                                           LED                                                                                                                                                       
1   ISO7342                   ISO7342                        DW0016B_N                U2                                                                                                                                                                                                                                                      
1   MOLEX22-12-406205-7068    MOLEX22-12-406205-7068         MOLEX22-12-4026          J12                                                                                           CONNECTOR                                                                                                 MOLEX     unknown    unknown   0                
4   PESD2CAN                  PESD2CAN                       SOT23                    X1, X2, X3, X4                                                                                PESD2CAN                                                                                                                                                  
6   S2B-PH-K                  S2B-PH-K                       S2B-PH-K                 J5, J6, J7, J8, J13, J14                                                                      Wire to board connector                                                                                                                                   
2   S3B-PH-K                  S3B-PH-K                       S3B-PH-K                 J9, J10                                                                                       Wire to board connector                                                                                                                                   
4   S4B-PH-K                  S4B-PH-K                       S4B-PH-K                 J1, J2, J3, J4                                                                                Wire to board connector                                                                                                                                   
2   S6B-PH-K                  S6B-PH-K                       S6B-PH-K                 J11, J15                                                                                      Wire to board connector                                                                                                                                   
15  TEST_PAD-[1.27MM_SK]      TEST_PAD-[1.27MM_SK]           TP1.27MM_MASK_SILKSCREEN AVDD, DR1, DR2, DR3, DR4, DR5, DR6, G1, G2, G3, G4, G5, G6, VLDO, VSS                         Test point                                                                                                                                                
17  TEST_PAD-[1MM_SK]         TEST_PAD-[1MM_SK]              TP1MM_MASK_SILKSCREEN    BAT, CHN, CHP, CLN, CLP, FHN, FHP, FLN, FLP, REF, VC0, VC1, VC2, VC3, VC4, VC5, VC6           Test point                                                                                                                                                
8   TEST_RING                 TEST_RING                      TEST_RING                BAT0, BAT1, BAT2, BAT3, BAT4, BAT5, BAT6, GND                                                 Test rings are used to fixing multimeter probe and doing measurements hands-free                                                                          
